<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lr_standaloneHLS" top="LRupdateHLS">
  <files>
    <file name="../.settings/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="lr_standaloneHLS/.settings/Stub.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/Settings.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LinearRegression.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LinearRegression.cpp" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LRutilityHLS.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LRupdateHLS.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LRupdateHLS.cpp" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/LRstructsHLS.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/L1track3D.h" sc="0" tb="false" cflags=""/>
    <file name="lr_standaloneHLS/.settings/L1fittedTrack.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
