<project xmlns="com.autoesl.autopilot.project" top="LRupdateHLS" name="lr_standaloneHLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/Stub.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/Settings.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LinearRegression.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LinearRegression.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LRutilityHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LRupdateHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LRupdateHLS.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/LRstructsHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/L1track3D.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lr_standaloneHLS/.settings/L1fittedTrack.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

